.wrapper-main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 20px;
  box-sizing: border-box;
  gap: 10px;
}

.left-side {
  display: block;
}

.info-card {
  position: relative;
  width: 100%;
}

.articles-wrapper {
  display: grid;
  gap: 20px;
}
