.wrapper-main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 20px;
  box-sizing: border-box;
  gap: 10px;
}

.left-side {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.info-card {
  position: relative;
  width: 100%;
}

.articles-wrapper {
  display: grid;
  gap: 20px;
}

.publicize {
  width: 100%;
  height: 700px;
  background-color: aquamarine;
  display: flex;
  align-items: center;
  justify-content: center;
}
