.article-card {
  display: flex;
  width: 60vw;
  height: 200px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
}

.cover {
  display: block;
  min-width: 50%;
  block-size: 100%;
  background-color: aqua;
}

.description {
  width: 50%;
}
