.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrapper {
  flex: 1; /* 占据剩余的空间，让内容可以滚动 */
  overflow-y: auto; /* 允许内容区域滚动 */
}

.footer {
  min-height: 60px;
  z-index: 999;
}
